{
  "name": "documentation-theme-utils",
  "version": "1.0.1",
  "description": "helpers for building themes with documentation.js",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test"
  },
  "keywords": [
    "documentation",
    "documentationjs",
    "theme",
    "utils"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "doctrine": "^0.7.2",
    "globals-docs": "^2.1.0",
    "unist-builder": "^1.0.0"
  },
  "devDependencies": {
    "mdast": "^2.3.0",
    "tap": "^2.3.1"
  }
}
