{
  "name": "documentation-theme-utils",
  "version": "3.0.0",
  "description": "helpers for building themes with documentation.js",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test"
  },
  "keywords": [
    "documentation",
    "documentationjs",
    "theme",
    "utils"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "doctrine": "^1.2.0",
    "globals-docs": "^2.2.0",
    "unist-builder": "^1.0.0"
  },
  "devDependencies": {
    "remark": "^4.1.2",
    "tap": "^5.7.0"
  }
}
