{
  "name": "documentation-theme-utils",
  "version": "3.0.0",
  "description": "helpers for building themes with documentation.js",
  "main": "index.js",
  "scripts": {
    "test": "tap --coverage test && npm run jsdoctest",
    "jsdoctest": "mocha --require jsdoctest index.js",
    "doc": "documentation readme index.js --section=API"
  },
  "keywords": [
    "documentation",
    "documentationjs",
    "theme",
    "utils"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "doctrine": "^2.0.0",
    "globals-docs": "^2.2.0",
    "unist-builder": "^1.0.0"
  },
  "devDependencies": {
    "documentation": "5.2.1",
    "jsdoctest": "1.7.0",
    "mocha": "3.2.0",
    "remark": "^7.0.0",
    "tap": "^10.3.2"
  }
}
